! Author: xiaoyi
! Update: 2022.07.20

!! 掌上生活
||tmfsdk.m.qq.com^


!! 百度网盘
! 我的页福利隐藏
||pan.baidu.com/act/v2/welfare/list
||pan.baidu.com/act/api/activityentry
! 我的页会员卡片banner tips
||pan.baidu.com/act/v2/bchannel/list
! 首页广告过滤
||pan.baidu.com/api/usercfg?method=get

!! 酷安
! 信息流及评论区广告
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /

!! 皮皮虾
! 激进策略，不影响基本功能使用
||snssdk.com^
||mssdk.bytedance.com^
||api.ribaoapi.com^
||apps.bytesfield.com^
||bytesmanager.com^
||pglstatp-toutiao.com^
||mssdk-bu.bytedance.com^
||365yg.com^
@@||p*-ppx.byteimg.com^
@@||i.snssdk.com^

!! 知乎
! 开屏广告
||api.zhihu.com/commercial_api/*launch_v2
! 文章页推荐
||www.zhihu.com/api/v4/answers/*/recommendations

!! Flyme应用商店
! 个人页每日应用推荐
||api-app.meizu.com/apps/public/sp_personal_center_v3/layout$replace=/{"refreshable":false\,"data".*?"id":16365.*?}\,/ /
! 搜索页应用推荐
||api-app.meizu.com/apps/v4/public/search/hot$replace=/"blocks":\[.*]\,/ /
! 搜索结果净化
||api-app.meizu.com/apps/public/search$replace=/\,"recommends":\[.*]/ /
! 应用详情页推荐
||api-app.meizu.com/apps/public/detail/*/content/recommendatons

!! Flyme主题美化
||api-flow.flyme.cn/mzsdk/paral/query

!! Flyme浏览器
||bro.flyme.cn/static/searchEngine/listHotSearch

!!百度搜索移动端
baidu.com###tab_news_1
baidu.com###bottom

! 百度经验
! PC端
jingyan.baidu.com###aside > div.right-fixed-related-wrap:nth-child(4)
jingyan.baidu.com###aside > div.aside-wrap.wgt-cms-banner:nth-child(3)
jingyan.baidu.com###aside > div.wgt-income-money:first-child
jingyan.baidu.com###aside > div.aside-wrap:last-child
jingyan.baidu.com###task-panel-wrap > div.task-panel-entrance:last-child
jingyan.baidu.com###fresh-share-exp-e
jingyan.baidu.com###wgt-like
jingyan.baidu.com###wgt-barrier-free
jingyan.baidu.com###wgt-exp-share
jingyan.baidu.com###bottom-ads-container
jingyan.baidu.com###bottom-pic-ads-wrap

! 百度知道
! PC端
zhidao.baidu.com##button.task-list-button:nth-child(10)
zhidao.baidu.com##div.jump-top-box:nth-child(45)
zhidao.baidu.com###qb-side > div.cms-slide.cms-slide-lazy.mod-noshadow:nth-child(2)
zhidao.baidu.com###qbrightdown-wapqbbrand
zhidao.baidu.com###wgt-ad-right-fixed > div.wgt-push:last-child > div.wgt-push-title:first-child > h2.hd.line:first-child > i.red-envelope
zhidao.baidu.com###wgt-answers > div.bd-wrap > div.wgt-ads.answerlist:nth-child(4)
zhidao.baidu.com###qbleftdown-container
zhidao.baidu.com###qb-content > div.wgt-bottom-union.mod-shadow.last.line.wgt-union-bottom:last-child